{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UnifiedDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Seed": {
    "AdminEmail": "admin@unified.local",
    "AdminPassword": "Admin@1234!",
    "AdminName": "Brand Manager",
    "LeaderEmail": "leader@unified.local",
    "LeaderPassword": "Leader@1234!",
    "LeaderName": "Team Leader",
    "AgentEmail": "agent@unified.local",
    "AgentPassword": "Agent@1234!",
    "AgentName": "CS Agent",
    "LoadDemoData": "false"
  },
  "Demo": {
    "Enabled": "true"
  }
}
